<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>BakaBakaMark - <%- title %></title>
<style type="text/css">
/*
Extremely basic single HTML page CSS, green color scheme.
*/

body {
padding: 1%;
margin: 0;
border: 0;
color: #eee;
background: #030;
}

.sys_invis {
display: none;
}

a {
color: #e0e000;
}

a:hover {
cursor: pointer;
color: #000fff;
background: #ffffff;
}

code {
background: #330;
}

pre {
background: #111111;
border: 1px dotted #eee;
padding: 1em;
white-space: pre-wrap;       /* css-3 */
white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
white-space: -pre-wrap;      /* Opera 4-6 */
white-space: -o-pre-wrap;    /* Opera 7 */
word-wrap: break-word;       /* Internet Explorer 5.5+ */
clear: both;
overflow: auto;
}

td, th, tr, table {
border: 1px solid #fff;
}

hr {
border-top: 1px dashed #eee;
border-bottom: 1px dashed #eee;
height: 2px;
}
</style>
</head>
<body>
<%= html %>
</body>
</html>